<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sudharsan.kis.SearchActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:orientation="horizontal"
    >
    <EditText
        android:layout_width="0dp"
        android:layout_weight="0.8"
        android:layout_height="wrap_content"
android:id="@+id/edittext_input"

        />

    <ImageButton
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:id="@+id/button_search"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_search"

        />



</LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:id="@+id/textView_result"
        android:textColor="#f00"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_view_images"
        />
</LinearLayout>
